{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Verdana;}}
\viewkind4\uc1\pard\f0\fs16 Novicorp WinToFlash (x86)\par
\par
\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'d1 \'ca\'ce\'cd\'c5\'d7\'cd\'db\'cc \par
\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'cc \'cf\'ce \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'de \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df NOVICORP\par
\par
\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5 - \'cd\'c5\'ce\'c1\'d5\'ce\'c4\'c8\'cc\'ce \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'cf\'d0\'ce\'d7\'c5\'d1\'d2\'dc! \par
\'c4\'e0\'ed\'ed\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \par
\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\'ab\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \par
\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\'ab) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \par
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'e6\'e4\'f3 \'e2\'e0\'ec\'e8 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \par
\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec) \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec - Novicorp. \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5 \par
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Novicorp \'e8 \'ec\'ee\'e6\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \par
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8, \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \par
\'ab\'ee\'ed\'eb\'e0\'e9\'ed\'bb \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e8 \'f1\'eb\'f3\'e6\'e1\'fb \par
\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \'d1\'eb\'e5\'e4\'f3\'e5\'f2, \'ee\'e4\'ed\'e0\'ea\'ee, \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'f1\'eb\'f3\'e6\'e1 \par
\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \par
\'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'e8\'eb\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'f1 \'e5\'e3\'ee \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8 \par
\'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'f1\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \par
\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'ec\'e8 \par
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e0 \'ed\'e5 \'e4\'e0\'ed\'ed\'fb\'ec \par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \par
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \par
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \par
\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc, \par
\'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \par
\'c4\'e0\'ed\'ed\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \par
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \par
\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'d2\'ce\'cb\'dc\'ca\'ce \'c2 \'d2\'ce\'cc \'d1\'cb\'d3\'d7\'c0\'c5, \'e5\'f1\'eb\'e8 \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee.\par
\par
\'c5\'d1\'cb\'c8 \'c2\'db \'d3\'d1\'d2\'c0\'cd\'c0\'c2\'cb\'c8\'c2\'c0\'c5\'d2\'c5, \'ca\'ce\'cf\'c8\'d0\'d3\'c5\'d2\'c5 \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'c8\'cb\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c5\'d2\'c5 \par
\'c5\'c3\'ce \'ca\'c0\'ca\'c8\'cc-\'cb\'c8\'c1\'ce \'c4\'d0\'d3\'c3\'c8\'cc \'d1\'cf\'ce\'d1\'ce\'c1\'ce\'cc, \'d2\'c5\'cc \'d1\'c0\'cc\'db\'cc \par
\'c2\'db \'cf\'ce\'c4\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'c5\'d2\'c5 \'d1\'c2\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5 \'d1\'ce\'c1\'cb\'de\'c4\'c0\'d2\'dc \par
\'d3\'d1\'cb\'ce\'c2\'c8\'df \'c4\'c0\'cd\'cd\'ce\'c3\'ce \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c3\'ce \par
\'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df \'d1 \'ca\'ce\'cd\'c5\'d7\'cd\'db\'cc \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'cc. \'c5\'f1\'eb\'e8 \par
\'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \par
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \par
\'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc \'f3 \par
\'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2 \par
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\par
\'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0.\par
\par
\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'df \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\par
\par
\'d2\'e5\'f0\'ec\'e8\'ed \'ab\'ca\'ce\'cc\'cf\'dc\'de\'d2\'c5\'d0\'bb \'e2 \'fd\'f2\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'e5\'ed \par
\'f2\'e5\'f0\'ec\'e8\'ed\'f3 \'ab\'ce\'c1\'ce\'d0\'d3\'c4\'ce\'c2\'c0\'cd\'c8\'c5\'bb (\'e5\'f1\'eb\'e8 \'ce\'c1\'ce\'d0\'d3\'c4\'ce\'c2\'c0\'cd\'c8\'c5 \par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e4\'ed\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3) \'e8\'eb\'e8 \par
\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \par
\'ce\'c1\'ce\'d0\'d3\'c4\'ce\'c2\'c0\'cd\'c8\'c5 (\'e5\'f1\'eb\'e8 \'ce\'c1\'ce\'d0\'d3\'c4\'ce\'c2\'c0\'cd\'c8\'c5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \par
\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb).\par
\par
1. \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8. Novicop \par
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \par
\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'e0\'ec\'e8 \'e2\'f1\'e5\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec:\par
\par
1.1 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \par
\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \par
\'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3 \'ea\'ee\'ef\'e8\'fe \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'f2\'ee\'eb\'fc\'ea\'ee \'ea \par
\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'ed\'e0 \par
\'ca\'ce\'cc\'cf\'dc\'de\'d2\'c5\'d0\'c5.\par
\par
1.2 \'d0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'c2\'db \'cc\'ce\'c6\'c5\'d2\'c5 \'d1\'ce\'c7\'c4\'c0\'d2\'dc \par
\'d2\'ce\'cb\'dc\'ca\'ce \'ce\'c4\'cd\'d3 \'d0\'c5\'c7\'c5\'d0\'c2\'cd\'d3\'de \'ca\'ce\'cf\'c8\'de \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \par
\'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'f3 (1) \par
\'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \par
\'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'ed\'e0 \par
\'ca\'ce\'cc\'cf\'dc\'de\'d2\'c5\'d0\'c5. \'c2\'db \'cd\'c5 \'c8\'cc\'c5\'c5\'d2\'c5 \'cf\'d0\'c0\'c2\'c0 \'d1\'ce\'c7\'c4\'c0\'c2\'c0\'d2\'dc \par
\'ca\'c0\'ca\'c8\'c5-\'cb\'c8\'c1\'ce \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \par
\'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'e5\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ea\'f0\'ee\'ec\'e5 \par
\'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'fd\'f2\'ee\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec \par
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8\'eb\'e8 \par
\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. \par
\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ea\'f2-\'e4\'e8\'f1\'ea, \par
\'ea\'e0\'f0\'f2\'f3 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8/\'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \par
\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'c2 \'cf\'d0\'ce\'ca\'c0\'d2, \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \par
\'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'fd\'f2\'e8 \par
\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'e8\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.\par
\par
2. \'d1\'ce\'d5\'d0\'c0\'cd\'c5\'cd\'c8\'c5 \'cf\'d0\'c0\'c2\'c0 \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c8 \'cf\'d0\'ce\'d7\'c8\'d5 \'cf\'d0\'c0\'c2. \par
Novicorp \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \par
\'ef\'f0\'e0\'e2\'e0, \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'e0\'ec \'ff\'e2\'ed\'ee \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'fd\'f2\'ee\'e3\'ee \par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \par
\'dd\'f2\'ee \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ee \par
\'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \par
\'ee \'ef\'f0\'e0\'e2\'e0\'f5 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc. \'cf\'f0\'e0\'e2\'ee \par
\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \par
\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \par
Novicorp. \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff, \par
\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\par
\par
3. \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'cd\'c0 \'c2\'d1\'ca\'d0\'db\'d2\'c8\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8, \par
\'c4\'c5\'ca\'ce\'cc\'cf\'c8\'cb\'df\'d6\'c8\'de \'c8 \'c4\'c5\'c0\'d1\'d1\'c5\'cc\'c1\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5. \'c2\'fb \'ed\'e5 \par
\'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \par
\'e4\'e5\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df, \par
\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'e9 \'ec\'e5\'f0\'e5, \'e2 \'ea\'e0\'ea\'ee\'e9 \par
\'fd\'f2\'ee \'ff\'e2\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \par
\'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5.\par
\par
4. \'c7\'c0\'cf\'d0\'c5\'d2 \'cd\'c0 \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'d3 \'c2\'ce \'c2\'d0\'c5\'cc\'c5\'cd\'cd\'ce\'c5 \par
\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'c8 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'ce\'c5 \par
\'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'fd\'f2\'ee \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'e2 \'ef\'f0\'ee\'ea\'e0\'f2, \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e8 \par
\'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \par
\'e4\'eb\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'ed\'e0 \par
\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5.\par
\par
5. \'d0\'c0\'c7\'c4\'c5\'cb\'c5\'cd\'c8\'c5 \'cd\'c0 \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2\'db. \'c4\'e0\'ed\'ed\'ee\'e5 \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \par
\'e5\'e4\'e8\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2. \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \par
\'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \par
\'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5\par
Novicorp \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ed\'e0 \'f1\'e2\'ee\'e5\'ec WEB \'f3\'e7\'eb\'e5 \'e8\'eb\'e8\par
\'e8\'ed\'e8\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ea\'e0\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff\par
\'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\par
\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \par
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc.\par
\par
6. \'d2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8. \'c4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \par
\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \par
\'ef\'f0\'e0\'e2 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'e8 \'e7\'ed\'e0\'ea\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff.\par
\par
7. \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c0 \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'ce\'c2. Novicorp \par
\'e8 \'e5\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \par
\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'ee \par
\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc\'d3 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'de.\par
\par
8. \'cf\'d0\'c5\'ca\'d0\'c0\'d9\'c5\'cd\'c8\'c5 \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df. \'c1\'e5\'e7 \par
\'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 Novicorp\par
\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \par
\'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e2\'e0\'ec\'e8 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9. \'c2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb \par
\'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \par
\'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'e8 \'e2\'f1\'e5\'f5 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2.\par
\par
9. \'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\'c8\'c5 \'cf\'ce \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8. \'c4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \par
\'ee\'f2 \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e2\'e7\'eb\'ee\'ec\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'ee\'e3\'ee \par
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \par
\'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \par
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f2\'e0\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb, \'ea\'e0\'ea \par
\'e1\'f0\'e0\'ed\'e4\'ec\'e0\'f3\'fd\'f0\'fb, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e9\'f2\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \par
\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\par
10. \'cf\'ce\'cb\'cd\'ce\'d2\'c0 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df \'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \par
\'cd\'c5\'c4\'c5\'c9\'d1\'d2\'c2\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8. \'c4\'e0\'ed\'ed\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \par
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \par
\'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea \'ed\'e5\'ec\'f3, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f1 \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc) \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 \par
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e2\'e0\'ec\'e8 \'e8 \'c8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df, \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \par
\'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'f3\'f1\'eb\'f3\'e3 (\'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc) \'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \par
\'ef\'f0\'e5\'e6\'ed\'e8\'e5 \'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \par
\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff (\'ea\'e0\'ea \'f3\'f1\'f2\'ed\'fb\'e5, \'f2\'e0\'ea \'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5) \'ef\'ee \par
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc\'d3 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'de \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'ec\'f3 \par
\'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'ec\'f3\'f1\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \par
\'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \par
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \par
\'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'ec \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'ec\'fb\'ec, \par
\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'e8\'eb\'e5.\par
\par
\'c3\'e0\'f0\'e0\'ed\'f2\'e8\'ff - \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \par
\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \par
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e0 \'ed\'e5 \'e4\'eb\'ff \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \par
\'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \par
\'f7\'f2\'ee \'ed\'e8\'ea\'e0\'ea\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'ee\'f2 \par
\'ee\'f8\'e8\'e1\'ee\'ea, \'e8 \'c2\'e0\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \par
\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2. \par
\par
\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e8\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 - \'c2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \par
\'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \par
Novicorp \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \par
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e8 \'e8\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \par
\'ea\'e0\'ea \'ff\'e2\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5 (\'ef\'ee \'e7\'e0\'ea\'ee\'ed\'f3, \'ef\'ee \par
\'ee\'e1\'f9\'e5\'ec\'f3 \'ef\'f0\'e0\'e2\'f3, \'e2 \'f1\'e8\'eb\'f3 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \par
\'ee\'e1\'f0\'e0\'e7\'ee\'ec), \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5, \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \par
\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \par
\'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f6\'e5\'eb\'e8, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \par
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \par
\'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \par
\'eb\'fe\'e1\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \par
\'e1\'fb\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'fb, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \par
\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'e2: 10 \'e4\'ed\'e5\'e9 \'e8\'eb\'e8 \par
\'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'e9 \'f1\'f0\'ee\'ea, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \par
\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.\par
\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 - \'c2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \par
\'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \par
Novicorp \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \par
\'e7\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f3\'e1\'fb\'f2\'ea\'e8 \'e8/\'e8\'eb\'e8 \'f3\'f9\'e5\'f0\'e1 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5, \'f3\'e1\'fb\'f2\'ea\'e8 \par
\'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'e4\'ee\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'fc\'fe, \par
\'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \par
\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f3\'f2\'f0\'e0\'f2\'ee\'e9 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'ee\'e9 \par
\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1), \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\par
}
 