*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    text-align: center;
    color: #fff;
    background-color: #343434;
    position: relative;
}

/*          Side         */
.side{
    max-width: 200px;
    height: 100vh;
    background-color:#212731;
    padding-top: 50px;
    display: inline-block;
    float: left;
    position: relative;
}

.container-H1{
    width: 100%;
    height: 100px;
    padding: 20px 0;
}
.container-H1 img{
    width: 100%;
}
.side h1{
    width: 200px;
    display: inline-block;
    color: rgb(255, 136, 0);
    font-size: 50px;
    border: solid 5px;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
.side .container-list{
    width: 30%;
    height: 400px;
    margin: 140px auto;
}

.side .container-list img{
    padding: 0 15px;
}
.side li{
    width: 100px;
    list-style-type: none;
    text-align: left;
    margin-top: 30px;
    padding: 5px;
    /* background-color: rgba(255, 255, 255, 0.24); */
}
.side li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.portfolio::after{
    content: ' \002551';
    color: orange;
}
/* End Side */
/* main */
.main{
    max-width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 100px;
    gap: 10px;
}
.cards{
    max-width: 90%;
    height: 300px;
    margin: auto;
    /* background-color: rgba(105, 98, 88, 0.158); */
    padding: 50px ;
    border-radius: 7px;
    box-shadow: rgba(10, 10, 10, 0.19) 0px 10px 20px, rgba(10, 10, 10, 0.23) 0px 6px 6px;
}
.cards a {
    color: #fff;
    text-decoration: none;
}
.cards img{
    max-width: 300px;
    height: auto;
    cursor: pointer;
}
.cards img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.cards h3{
    margin-top: 5px;
}
.cards p{
    margin-top: 7px;
    color: rgb(245, 235, 235);
}


 