{\rtf1\ansi\ansicpg1251\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Verdana;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\nowidctlpar\f0\fs16 Novicorp WinToFlash (x86)\par
\pard\nowidctlpar\sl276\slmult1\par
END-USER LICENSE AGREEMENT FOR NOVICORP \par
SOFTWARE\par
\par
IMPORTANT-READ CAREFULLY: This End-User \par
License Agreement ('EULA') is a legal \par
agreement between you (either an individual \par
or a single entity) and Novicorp\par
or one of its affiliates ('Novicorp') for \par
the Novicorp software that accompanies this \par
EULA, which includes computer software and \par
may include associated media, printed \par
materials, 'online' or electronic \par
documentation, and Internet-based services \par
('Software'). An amendment or addendum to \par
this EULA may accompany the Software. \par
\par
YOU AGREE TO BE BOUND BY THE TERMS OF THIS \par
EULA BY INSTALLING, COPYING, OR OTHERWISE \par
USING THE SOFTWARE. IF YOU DO NOT AGREE, DO \par
NOT INSTALL, COPY, OR USE THE SOFTWARE; YOU \par
MAY RETURN IT TO YOUR PLACE OF PURCHASE FOR A \par
FULL REFUND, IF APPLICABLE.\par
\par
1. GRANT OF LICENSE. Novicorp grants you \par
the following rights provided that you comply \par
with all terms and conditions of this EULA:\par
\par
 1.1 Installation and use. You may install, \par
use, access, display and run one copy of the \par
Software on a single computer, such as a \par
workstation, terminal or other device \par
('Workstation Computer'). \par
\par
 1.2 Mandatory Activation. Activation \par
associates the use of the Software with a \par
specific Workstation Computer. During \par
activation, the Software will send \par
information about the Software and the \par
Workstation Computer to Novicorp. This \par
information includes the version, language \par
and product key of the Software, the Internet \par
protocol address of the Workstation Computer, \par
and information derived from the hardware \par
configuration of the Workstation Computer. \par
By using the Software, you \par
consent to the transmission of \par
this information. \par
\par
1.3 Validation. The Software may check \par
periodically whether a properly licensed copy \par
of the Software is installed. Validation may \par
be required for certain Novicorp software to \par
be downloaded, installed or used. \par
If the software detects that a properly \par
licensed copy of the Software is not \par
installed, you will receive a notification \par
and periodic reminders to install a properly \par
licensed copy of the Software. During or \par
after a validation check, the Software may \par
send information about the Software, the \par
device and the results of the validation \par
check to Novicorp. This information includes,\par
for example, the version and product key of \par
the Software, any unauthorized changes made \par
to the validation, licensing or activation \par
functions of the Software, any related \par
malicious or unauthorized software found and \par
the Internet protocol address of the device. \par
Novicorp does not use the information to \par
identify or contact you. By using the \par
Software, you consent to the transmission of \par
this information. \par
\par
2. INTERNET-BASED SERVICES. Novicorp \par
provides Internet-based services with the \par
Software. It may change or cancel them at any \par
time. \par
\par
 2.1 Consent for Internet-Based Services. \par
The software features described below in \par
section 2.2 and in the Privacy Statement \par
connect to Novicorp or service provider \par
computer systems over the Internet. In some \par
cases, you will not receive a separate notice \par
when they connect. You may switch off these \par
features or not use them. By using these \par
features, you consent to the transmission of \par
this information. Novicorp does not use the \par
information to identify or contact you.\par
\par
 2.2 Computer Information. The following \par
features use Internet protocols, which send \par
to the appropriate systems computer \par
information, such as your Internet protocol \par
address, the type of operating system, \par
browser and name and version of the software \par
you are using, and the language code of the \par
Workstation Computer where you installed the \par
software. Novicorp uses this information to \par
make the Internet-based services available to \par
you.\par
\par
\'b7 Novicorp Update. To enable the proper \par
functioning of the Update service in \par
the Software (if you use it), updates or \par
downloads to the Update service will \par
be required from time to time and downloaded \par
and installed without further notice to you.\par
\par
\'b7 Web Content Features. Under the Software's \par
default configuration, if you are connected \par
to the Internet, several features of the \par
Software are enabled by default to retrieve \par
content from Novicorp computer systems and \par
display it to you. When you activate such a \par
feature, it uses standard Internet protocols, \par
which transmit the type of operating system, \par
browser and language code of your Workstation \par
Computer to the Novicorp computer system so \par
that the content can be viewed properly from \par
your Workstation Computer. These features \par
only operate when you activate them, and you \par
may choose to switch them off or not use them.\par
\par
 2.3 Use of Information. Novicorp may use \par
the computer information to improve our \par
software and services. We may also share it \par
with others, such as hardware and software \par
vendors. They may use the information to \par
improve how their products run with Novicorp \par
software.\par
\par
 2.4 Misuse of Internet-based Services. You \par
may not use these services in any way that \par
could harm them or impair anyone else's use \par
of them. You may not use the services to try \par
to gain unauthorized access to any service, \par
data, account or network by any means.\par
\par
3. RESERVATION OF RIGHTS AND OWNERSHIP. \par
Novicorp reserves all rights not expressly \par
granted to you in this EULA. The Software is \par
protected by copyright and other intellectual \par
property laws and treaties. Novicorp or its \par
suppliers own the title, copyright, and other \par
intellectual property rights in the Software. \par
The Software is licensed, not sold.\par
\par
4. LIMITATIONS ON REVERSE ENGINEERING, \par
DECOMPILATION, AND DISASSEMBLY. You may not \par
reverse engineer, decompile, or disassemble \par
the Software, except and only to the extent \par
that such activity is expressly permitted by \par
applicable law notwithstanding this \par
limitation.\par
\par
5. NO RENTAL/COMMERCIAL HOSTING. You may not \par
rent, lease, lend or provide commercial \par
hosting services with the Software.\par
\par
6. LINKS TO THIRD PARTY SITES. You may link \par
to third party sites through the use of the \par
Software. The third party sites are not under \par
the control of Novicorp, and Novicorp is \par
not responsible for the contents of any third \par
party sites, any links contained in third \par
party sites, or any changes or updates to \par
third party sites. Novicorp is not \par
responsible for webcasting or any other form \par
of transmission received from any third party \par
sites. Novicorp is providing these links to \par
third party sites to you only as a \par
convenience, and the inclusion of any link \par
does not imply an endorsement by Novicorp of \par
the third party site.\par
\par
7. ADDITIONAL SOFTWARE/SERVICES. This EULA \par
applies to updates, supplements, add-on \par
components, product support services, or \par
Internet-based services components, of the \par
Software that you may obtain from Novicorp \par
after the date you obtain your initial copy \par
of the Software, unless you accept updated \par
terms or another agreement governs. Novicorp \par
reserves the right to discontinue any \par
Internet-based services provided to you or \par
made available to you through the use of the \par
Software.\par
\par
8. UPGRADES. To use Software identified as \par
an upgrade, you must first be licensed for \par
the software identified by Novicorp as \par
eligible for the upgrade. After upgrading, \par
you may no longer use the software that \par
formed the basis for your upgrade eligibility.\par
\par
9. NOT FOR RESALE SOFTWARE. Software \par
identified as 'Not For Resale' or \par
'Engineering Release' or 'NFR,' may \par
not be sold or otherwise transferred for \par
value, or used for any purpose other than \par
demonstration, test or evaluation.\par
\par
10. ACADEMIC EDITION SOFTWARE. To use \par
Software identified as 'Academic Edition' or \par
'AE,' you must be a 'Qualified Educational \par
User.' For qualification-related questions, \par
please contact the Novicorp Sales \par
Information Center or the Novicorp subsidiary \par
serving your country.\par
\par
11. END USER PROOF OF LICENSE. If you \par
acquired the Software on a compact disc or \par
other media, a genuine Novicorp 'Proof of \par
License' label with a genuine copy of the \par
software identifies a licensed copy of the \par
Software. To be valid, the label must appear \par
on Novicorp software packaging. If you \par
receive the label separately, it is invalid. \par
You should keep the packaging that has the \par
label on it to prove that you are licensed to \par
use the Software.\par
\par
12. SOFTWARE TRANSFER. Internal. You may \par
move the Software to a different Workstation \par
Computer. After the transfer, you must \par
completely remove the Software from the \par
former Workstation Computer. Transfer to \par
Third Party. The initial user of the Software \par
may make a one-time permanent transfer of \par
this EULA and Software to another end user, \par
provided the initial user retains no copies \par
of the Software. This transfer must include \par
the Software and the Proof of License label. \par
The transfer may not be an indirect transfer, \par
such as a consignment. Prior to the transfer, \par
the end user receiving the Software must \par
agree to all the EULA terms.\par
\par
13. TERMINATION. Without prejudice to any \par
other rights, Novicorp may terminate this \par
EULA if you fail to comply with the terms and \par
conditions of this EULA. In such event, you \par
must destroy all copies of the Software and \par
all of its component parts.\par
\par
14. NOTICE REGARDING SECURITY. To help \par
protect against breaches of security and \par
malicious software, periodically back up your \par
data and system information, use security \par
features such as firewalls, and install and \par
use security updates.\par
\par
15. LIMITED WARRANTY FOR software. \par
\par
Novicorp warrants that the Software will \par
perform substantially in accordance with the \par
accompanying materials for a period of ninety \par
(90) days from the date of receipt. \par
\par
If an implied warranty or condition is \par
created by your state/jurisdiction and \par
federal or state/provincial law prohibits \par
disclaimer of it, you also have an implied \par
warranty or condition, BUT ONLY AS TO DEFECTS \par
DISCOVERED DURING THE PERIOD OF THIS LIMITED \par
WARRANTY (NINETY DAYS). AS TO ANY DEFECTS \par
DISCOVERED AFTER THE NINETY-DAY PERIOD, THERE \par
IS NO WARRANTY OR CONDITION OF ANY KIND. Some \par
states/jurisdictions do not allow limitations \par
on how long an implied warranty or condition \par
lasts, so the above limitation may not apply \par
to you.\par
\par
Any supplements or updates to the Software, \par
including without limitation, any (if any) \par
service packs or hot fixes provided to you \par
after the expiration of the ninety day \par
Limited Warranty period are not covered by \par
any warranty or condition, express, implied \par
or statutory.\par
\par
LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR \par
OTHER DAMAGES. Your exclusive remedy for any \par
breach of this Limited Warranty is as set \par
forth below. Except for any refund elected by \par
Novicorp, YOU ARE NOT ENTITLED TO ANY \par
DAMAGES, INCLUDING BUT NOT LIMITED TO \par
CONSEQUENTIAL DAMAGES, if the Software does \par
not meet Novicorp's Limited Warranty, and, \par
to the maximum extent allowed by applicable \par
law, even if any remedy fails of its \par
essential purpose. The terms of Section 17 \par
('Exclusion of Incidental, Consequential and \par
Certain Other Damages') are also incorporated \par
into this Limited Warranty. Some \par
states/jurisdictions do not allow the \par
exclusion or limitation of incidental or \par
consequential damages, so the above \par
limitation or exclusion may not apply to you. \par
This Limited Warranty gives you specific \par
legal rights. You may have other rights which \par
vary from state/jurisdiction to \par
state/jurisdiction. YOUR EXCLUSIVE REMEDY. \par
Novicorp's and its suppliers' entire \par
liability and your exclusive remedy for any \par
breach of this Limited Warranty or for any \par
other breach of this EULA or for any other \par
liability relating to the Software shall be, \par
at Novicorp's option from time to time \par
exercised subject to applicable law, (a) \par
return of the amount paid (if any) for the \par
Software, or (b) repair or replacement of the \par
Software, that does not meet this Limited \par
Warranty and that is returned to Novicorp \par
with a copy of your receipt. You will receive \par
the remedy elected by Novicorp without \par
charge, except that you are responsible for \par
any expenses you may incur (e.g. cost of \par
shipping the Software to Novicorp). This \par
Limited Warranty is void if failure of the \par
Software has resulted from accident, abuse, \par
misapplication, abnormal use or a virus. Any \par
replacement Software will be warranted for \par
the remainder of the original warranty period \par
or thirty (30) days, whichever is longer, and \par
Novicorp will use commercially reasonable \par
efforts to provide your remedy within a \par
commercially reasonable time of your \par
compliance with Novicorp's warranty remedy \par
procedures. \par
\par
16. DISCLAIMER OF WARRANTIES. The Limited \par
Warranty that appears above is the only \par
express warranty made to you and is provided \par
in lieu of any other express warranties or \par
similar obligations (if any) created by any \par
advertising, documentation, packaging, or \par
other communications. Except for the Limited \par
Warranty and to the maximum extent permitted \par
by applicable law, Novicorp and its \par
suppliers provide the Software and support \par
services (if any) AS IS AND WITH ALL FAULTS, \par
and hereby disclaim all other warranties and \par
conditions, whether express, implied or \par
statutory, including, but not limited to, any \par
(if any) implied warranties, duties or \par
conditions of merchantability, of fitness for \par
a particular purpose, of reliability or \par
availability, of accuracy or completeness of \par
responses, of results, of workmanlike effort, \par
of lack of viruses, and of lack of negligence,\par
all with regard to the Software, and the \par
provision of or failure to provide support or \par
other services, information, software, and \par
related content through the Software or \par
otherwise arising out of the use of the \par
Software. ALSO, THERE IS NO WARRANTY OR \par
CONDITION OF TITLE, QUIET ENJOYMENT, QUIET \par
POSSESSION, CORRESPONDENCE TO DESCRIPTION OR \par
NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.\par
\par
17. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL \par
AND CERTAIN OTHER DAMAGES. To the maximum \par
extent permitted by applicable law, in no \par
event shall Novicorp or its suppliers be \par
liable for any special, incidental, punitive, \par
indirect, or consequential damages whatsoever \par
(including, but not limited to, damages for \par
loss of profits or confidential or other \par
information, for business interruption, for \par
personal injury, for loss of privacy, for \par
failure to meet any duty including of good \par
faith or of reasonable care, for negligence, \par
and for any other pecuniary or other loss \par
whatsoever) arising out of or in any way \par
related to the use of or inability to use the \par
SOFTWARE, the provision of or failure to \par
provide Support OR OTHER Services, informaton,\par
software, and related CONTENT through the \par
software or otherwise arising out of the use \par
of the software, or otherwise under or in \par
connection with any provision of this EULA, \par
even in the event of the fault, tort \par
(including negligence), misrepresentation, \par
strict liability, breach of contract or \par
breach of warranty of Novicorp or any \par
supplier, and even if Novicorp or any \par
supplier has been advised of the possibility \par
of such damages. \par
\par
18. LIMITATION OF LIABILITY AND REMEDIES. \par
Notwithstanding any damages that you might \par
incur for any reason whatsoever (including, \par
without limitation, all damages referenced \par
herein and all direct or general damages in \par
contract or anything else), the entire \par
liability of Novicorp and any of its \par
suppliers under any provision of this EULA \par
and your exclusive remedy hereunder (except \par
for any remedy of repair or replacement \par
elected by Novicorp with respect to any \par
breach of the Limited Warranty) shall be \par
limited to the greater of the actual damages \par
you incur in reasonable reliance on the \par
Software up to the amount actually paid by \par
you for the Software or US$5.00. The \par
foregoing limitations, exclusions and \par
disclaimers (including all Sections) \par
shall apply to the maximum extent \par
permitted by applicable law, even if any \par
remedy fails its essential purpose.\par
\par
19. APPLICABLE LAW. If you acquired this \par
Software in the Russian Federation, this EULA is \par
governed by the laws of the Russian Federation. \par
If you acquired this Software in any \par
other country, then local law may apply. \par
\par
20. ENTIRE AGREEMENT; SEVERABILITY. This \par
EULA (including any addendum or amendment to \par
this EULA which is included with the \par
Software) is the entire agreement between you \par
and Novicorp relating to the Software and \par
the support services (if any) and they \par
supersede all prior or contemporaneous oral \par
or written communications, proposals and \par
representations with respect to the Software \par
or any other subject matter covered by this \par
EULA. To the extent the terms of any \par
Novicorp policies or programs for support \par
services conflict with the terms of this EULA,\par
the terms of this EULA shall control. If any \par
provision of this EULA is held to be void, \par
invalid, unenforceable or illegal, the other \par
provisions shall continue in full force and \par
effect.\par
\par
\par
Should you have any questions concerning \par
this EULA, or if you desire to contact \par
Novicorp for any reason, please use the \par
address information enclosed in this Software \par
to contact the Novicorp subsidiary serving \par
your country or visit Novicorp on the World \par
\pard Wide Web at {\field{\*\fldinst{HYPERLINK "http://www.Novicorp.com"}}{\fldrslt{\ul\cf1 http://www.Novicorp.com}}}\f0\fs16 . \par
\par
\pard\sa200\sl276\slmult1\lang9\f1\fs22\par
}
 